<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>My Webpage</title>
    <style>
        h1{
            background-color: greenyellow;
            color: white;
            font-size: 70px;
            text-align: center;
            font-family: Arial;
        }
        p.par1{
        color: red;
        text-align: center;
            font-size: 30px;
            font-weight: bolder;
        }
        img{
            border-radius: 150%;
            width: 150px;
            height: 150px;
            padding-left: 150px;
        }
        h2,h3,h4{
            color: red;
            font-size: larger;
            font-weight: bolder;
            text-align: center;
        }
        p{
            text-align: center;
        }
        h5{
            background-color: red;
            color: white;
            font-size: 40px;
            text-align: center;
        }
        .container{
            display: flex;
            justify-content: space-between;
            <!--also space-evenly works--->

        }

    </style>
</head>
<body>
<h1>How To make Section like this on your website</h1>
<p class="par1">WHY Choose Us?</p>
<div class="container">
    <div>
<img src="photos/247.png"alt="">
<h2>24*7 Availability</h2>
<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Beatae blanditiis cupiditate deleniti nobis pariatur placeat voluptate? Blanditiis, cupiditate dicta dignissimos dolorum eaque esse incidunt iste itaque minus quae, reiciendis, velit?</p>
</div>
<div>
    <img src="photos/service.png"alt="">
    <h3>Customer Feedback</h3>
<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Asperiores consequuntur cupiditate dignissimos distinctio doloribus molestias optio qui quibusdam quo voluptatem. Beatae commodi cum est ipsam iste, porro qui repellendus saepe?</p>
</div>
    <div>
<img src="photos/maintenance.png"alt="">
<h4>Maintenance</h4>
<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Architecto atque blanditiis, dignissimos dolor dolore dolores eaque earum eveniet excepturi iusto laboriosam magni, nostrum quidem quod reprehenderit soluta tempore totam voluptatibus.</p>
</div>
</div>
<h5>Using HTML & CSS Only</h5>
</body>
</html>